@media (max-width:768px) {
    :root{
        --pri-Back:aliceblue;
        --sec-Back:#02CFEC;
        --sec2-Back:#1E9DFF;
        --ter-Back:#00171f;
    
    }
    .fonNaviCON{
        display: flex;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: end;
        font-size: 30px;
        color: var(--ter-Back);
    }
    nav .navPlacer{
        width:90% ;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .navLinks{
        width: 35%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .navReg{
        display: none;
    }
    .DoogoMiniHero{
        position: absolute;
        width: 70%;
        background: var(--ter-Back);
        display: flex;
        align-items: center;
        justify-content: center;
    
        height: 200px;
        right: 2.5%;
        bottom: 10%; 
        outline: 20px solid var(--pri-Back);
        border-radius: 20px;
    
    }
    .DoogoHeroCont{
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 95%;
        top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .DoogoHero{
        background: url(../Media/truck-with-white-trailer-that-says-scania-side.jpg)no-repeat center/cover ;
        height: 90%;
        margin:  0 auto;
        width: 95vw;
        display: flex;
        border-radius: 20px;
        align-items: center;
        position: relative;
    
    }


    .DoogoHeroCont p{
        color: var(--pri-Back);
        padding-bottom: 10px;
    }
    .DoogoHeroCont h1{
        text-align: center;
        color: var(--pri-Back);
        font-size: 45px;
    }


    .countryCard{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    .countryCard img{
        width:70px;
        aspect-ratio: 1/1;
    
    }
    .EthiopiaImage{
        width: 70px !important;
    }
    .Brands{
        width: 100vw;
        overflow: hidden;
        height: 15vh;
    }

    .brandsPlacer{
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin:  0 auto;
    }
    .brandsPlacer img{
    
        width: 50px;
        aspect-ratio: 1/1;
        object-fit: contain;
        mix-blend-mode: darken;
        opacity: .3;
    }

    .workPlacer{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .workPlacer h2
    {
        margin:  30px 0 0 0;
        color: var(--ter-Back);
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    .workPlacer .introP{
    text-align: center;
    width: 90%;
    font-size: 15px;
    margin:  30px 0 50px 0;
    
}
.procedureWrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.procedureCardCont{
    perspective: 1000px;
    margin-bottom: 10px;
    width:90%;
    height: 500px;
    
    border-radius: 12px;
    
    position: relative;

}
.procedureCard{
    width: 100%;
    border-radius: 12px;
    position: relative;
    
    transform-style: preserve-3d;
    transition: transform .6s;
    height: 450px;
    color: aliceblue;
    background: rgb(233, 233, 233);
    background: var(--sec2-Back);


}

.procedureCardFront .cardImageWrap{
    width: 80%;
    margin:  0 auto;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardImageWrap img {
    width: 160px;
    aspect-ratio: 3/4;
    object-fit: contain;

}
#AboutUs{
    width: 100%;
    height: 70vh;
    margin: 10px 0;
}
.aboutUsPlacer{
    width: 90%;
    height: 100%;
    display: flex;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aboutusLeft{
    width: 100%;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

    align-items: center;
    height: 50%;

}
.aboutusLeft img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}


.aboutUsRight{
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.aboutUsRight .PandT{
    width: 100%;
    height: 100%;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.PandT .topPandT{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: end;
    width: 100%;
}
.middlePandT{
    width: 100%;
    display: flex;
    color: var(--ter-Back);
    align-items: center;
    display: none;
    justify-content: center;
    text-align: center;
    height: 50%;
}
.middlePandT h2{
    font-size: 50px;
    color: var(--sec2-Back);
}
.topPandT h2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--sec2-Back);
    text-align: center;
    height: 100px;

    
}
.topPandT p{
    width: 60%;
    text-align: start;
    line-height: 20px;
    font-size: 14px;
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--ter-Back);

    

    
}
.bottomPandT{
    display: flex;
    align-items: center;

    height: 50%;
}
.bottomPandT h2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--sec2-Back);
    height: 100px;
    text-align: center;


    
}
.bottomPandT p{
    width: 50%;
    text-align: start;
    line-height: 20px;
    color: var(--ter-Back);
    height: 100px;
    display: flex;
    font-size: 14px;
    align-items: center;
    

    
}








}

