@media (max-width:768px) {
    :root{
        --pri-Back:aliceblue;
        --sec-Back:#02CFEC;
        --sec2-Back:#1E9DFF;
        --ter-Back:#00171f;
    
    }
    .fonNaviCON{
        display: flex;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: end;
        font-size: 30px;
        color: var(--ter-Back);
    }
    nav .navPlacer{
        width:90% ;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .navLinks{
        width: 35%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
    }
    .navReg{
        display: none;
    }
    .DoogoHero{
        background: url(../Media/compressed/truck-with-white-trailer-that-says-scania-side.jpg)no-repeat center/cover fixed;
        height: 90%;
        margin:  0 auto;
        width: 95vw;
        display: flex;
        border-radius: 10px !important;
        align-items: center;
        position: relative;
    
    }
    .DoogoMiniHero{
        position: absolute;
        width: 70%;
        background: var(--ter-Back);
        display: flex;
        align-items: center;
        justify-content: center;
    
        height: 150px;
        right: 2.5%;
        bottom: 10%; 
        outline: 10px solid var(--pri-Back);
        border-radius: 20px;
    
    }
    .DoogoMiniHero::after{
        width: 10px;
        height: 10px;
        background: transparent;
        content: '';
        position: absolute;
        z-index: 2;
        border-radius: 0px 0 20px 0;
        bottom: 0;
        box-shadow:  6px 6px 0 6px var(--pri-Back);
        left: -19.5px;
        bottom: .5;
        
        }
        .DoogoMiniHero::before{
        width: 10px;
        height: 10px;
        background: transparent;
        content: '';
        position: absolute;
        z-index: 2;
        border-radius: 0px 0 20px 0;
        top: -20px;
        box-shadow:  6px 6px 0 6px var(--pri-Back);
        right: 0px;
        
        }
    .DoogoHeroCont{
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 95%;
        top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .DoogoHero{
        background: url(../Media/compressed/truck-with-white-trailer-that-says-scania-side.jpg)no-repeat center/cover ;
        height: 90%;
        margin:  0 auto;
        width: 95vw;
        display: flex;
        border-radius: 20px;
        align-items: center;
        position: relative;
    
    }

    .DoogoHeroCont p{
        color: var(--pri-Back);
        padding-bottom: 10px;
    }
    .DoogoHeroCont h1{
        text-align: center;
        color: var(--pri-Back);
        font-size: 45px;
    }


    .countryCard{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    .countryCard img{
        width:60px;
        aspect-ratio: 1/1;
    
    }
    .EthiopiaImage{
        width: 60px !important;
    }
    .DoogoMiniHeroPlacer p{
        font-size: 13px;
        text-align: center;
        color: aliceblue;
    }
    .Brands{
        width: 100vw;
        overflow: hidden;
        height: 15vh;
    }

    .brandsPlacer{
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin:  0 auto;
    }
    .brandsPlacer img{
    
        width: 50px;
        aspect-ratio: 1/1;
        object-fit: contain;
        mix-blend-mode: darken;
        opacity: .3;
    }

    .workPlacer{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .workPlacer h2
    {
        margin:  30px 0 0 0;
        color: var(--ter-Back);
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    .workPlacer .introP{
    text-align: center;
    width: 90%;
    font-size: 15px;
    margin:  30px 0 50px 0;
    
}
.procedureWrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.procedureCardCont{
    perspective: 1000px;
    margin-bottom: 10px;
    width:90%;
    height: 500px;
    
    border-radius: 12px;
    
    position: relative;

}
.procedureCard{
    width: 100%;
    border-radius: 12px;
    position: relative;
    
    transform-style: preserve-3d;
    transition: transform .6s;
    height: 450px;
    color: aliceblue;
    background: rgb(233, 233, 233);
    background: var(--sec2-Back);


}

.procedureCardFront .cardImageWrap{
    width: 80%;
    margin:  0 auto;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardImageWrap img {
    width: 160px;
    aspect-ratio: 3/4;
    object-fit: contain;

}
#AboutUs{
    width: 100%;
    height: 70vh;
    margin: 10px 0;
}
.aboutUsPlacer{
    width: 90%;
    height: 100%;
    display: flex;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aboutusLeft{
    width: 100%;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

    align-items: center;
    height: 50%;

}
.aboutusLeft img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}


.aboutUsRight{
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.aboutUsRight .PandT{
    width: 100%;
    height: 100%;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.PandT .topPandT{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: end;
    width: 100%;
}
.middlePandT{
    width: 100%;
    display: flex;
    color: var(--ter-Back);
    align-items: center;
    display: none;
    justify-content: center;
    text-align: center;
    height: 50%;
}
.middlePandT h2{
    font-size: 50px;
    color: var(--sec2-Back);
}
.topPandT h2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--sec2-Back);
    text-align: center;
    height: 100px;

    
}
.topPandT p{
    width: 60%;
    text-align: start;
    line-height: 20px;
    font-size: 14px;
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--ter-Back);

    

    
}
.fliperToBack:hover i{
    transform: rotate(0deg);
}
.bottomPandT{
    display: flex;
    align-items: center;

    height: 50%;
}
.bottomPandT h2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--sec2-Back);
    height: 100px;
    text-align: center;


    
}
.bottomPandT p{
    width: 50%;
    text-align: start;
    line-height: 20px;
    color: var(--ter-Back);
    height: 100px;
    display: flex;
    font-size: 14px;
    align-items: center;
    

    
}



#Drivers{
    width: 90vw;
    margin:  50px auto;
    border-radius: 20px;
    height: auto;
    background: rgba(0, 0, 0, 0.034);

}
.driversPlacer{
    width: 90%;
    display: flex;
    height: 100%;
    flex-direction: column;
    margin:  0 auto;
    justify-content: space-between;
}
.driverLeft{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.driverLeft h2{
    color: var(--ter-Back);
     margin: 30px 0 30px 0;
    font-size: 35px;
    text-align: center;

}
.driverLeft p{
    color: var(--ter-Back);
    line-height: 30px;
    font-size: 15px;
    width: 100%;
    text-align: center;
}
.driverRight{
width: 100%;
display: flex;
flex-wrap: wrap;
gap: 10px;
justify-content: center;
align-items: center;
height: 100%;
}
.driverRightCard{
    width: 100%;
    height: 270px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    
}
.iconWrap{
    width: 65px;
    height: 65px;
margin: 30px 0 10px 20px;
background: green;
display: flex;
align-items: center;
font-size: 25px;
border-radius: 15px;
justify-content: center;
}
.driverRight h3{
    margin: 5px 0 10px 20px;
    color: var(--ter-Back);

}
.driverRight p{
    font-size: 13px;
    margin: 5px 0 5px 20px;
    color: rgba(20, 20, 20, 0.692);
}
.driverRight button{
    background: var(--ter-Back);
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
    height: 40px;
    border-radius: 40px;
    border:  none;
    color: var(--sec-Back);
    font-family: mont;
    cursor: pointer;
    font-size: 12px;
}
.iconWrapUser{
    background: rgb(22,93,245);
    color: aliceblue;
}
.iconWrapDriver{
    background:rgb(42,187,162);
    color: aliceblue;
}
.iconWrapJob{
    background:rgb(255,87,51);
    color: aliceblue;
}
.iconWrapCare{
    background:rgb(214, 90, 127);
    color: aliceblue; 
}

#img1{
    left: 30%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
 }
 #img2{
    left: 5%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 20%;
 }
 #img3{
    left: 35%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 80%;
 }
 #img4{
    left: 10%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 50%;
 }
 #img5{
   width: 50px;
   height: 50px;
   object-fit: cover;
   border-radius: 50%;
   position: absolute;
    right: 30%;
    bottom: 10%;
    display: none;
 }
 #img6{
    right: 10%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    bottom: 20%;
 }
 #img7{
   width: 50px;
   height: 50px;
   object-fit: cover;
   border-radius: 50%;
   position: absolute;
    right: 20%;
    bottom: 90%;
 }
 #img8{
    right: 5%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    bottom: 60%;
 }
 .SumContent{
    width: 95%;
    margin:  0 auto;
    position: absolute;
    flex-direction: column;
    left: 50%;
    top: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    height: 400px;
    
  }
  .SumContent img{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.233)) !important;
    width: 190px ;
    object-fit: contain !important;
  }
  .sumData{
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 90%;
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-around;
    height: 100px;}
    .sumDataCard{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        justify-content: center;
        align-items: center;
    }
  .sumDataCard h3{
    margin: 10px;
    color: var(--sec2-Back);
  }
  .sumDataCard p{
    color: var(--ter-Back);
    font-size: 14px;
  }
  footer{
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerPlacer{
    height: 90%;
    width: 90%;
    /* background: rgba(0, 0, 0, 0.034); */
    background: var(--sec2-Back);
    border-radius: 20px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .footerLogo{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerLogo img{
    width: 70px;
  }
  .footerLinks{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footerLinks p{
    font-size: 14px;
    color: var(--ter-Back);
    cursor: pointer;
    font-weight: 500;
    margin: 5px 0px;
    transition: .2s ease-in-out;
  }
  .footerLinks p:hover{
    color: aliceblue;
    font-size: 14px;
  }
  .footerFInal{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
  }
  .footerNews{
    margin-left: 0px;
    width: 320px;
    border-radius: 50px;
    overflow: hidden;
    background: green;
    background: aliceblue;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.158);
    height: 40px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    
    
    
  }
  .footerNews input{
    width: 220px;
    border: none;
    height: 40px;
    padding: 0 0 0 5px;
    
    background:  none;

  }
  .footerNews input:focus{
    outline: none;
    font-family: mont;
    font-size: 13px;
  }
  .footerNews button{
    width:85px;
    height: 30px;
    cursor: pointer;
    border-radius: 40px;
    font-family: mont;
    background: var(--ter-Back);
    color: var(--sec-Back);
    font-size: 12px;
    border: none;
    
  }
  .footerCopy{
    margin-right:0px ;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;

    font-size: 15px;
    color: var(--ter-Back);
  }

}

