*{
    margin: 0;
    padding:  0;
}
nav{
    width: 100vw;
    height: 10vh;

}
@font-face {
    font-family: mont;
    src: url(../Media/Montserrat/Montserrat-VariableFont_wght.ttf);
}
:root{
    --pri-Back:aliceblue;
    --sec-Back:#02CFEC;
    --sec2-Back:#1E9DFF;
    --ter-Back:#00171f;

}
.proLoader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: aliceblue;
    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.fonLinks{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: aliceblue;
    display: flex;
    transition: .2s ease-in-out;
    right: -102%;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.fonLinksWrap{
display: flex;
flex-direction: column;
align-items: center;
}
.fonLinksWrap p{
    margin: 15px;
    font-weight: 600;
    color: var(--ter-Back);
    
}

.fonLinksCancel{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    color: var(--sec-Back);

    background: var(--ter-Back);
    transition: .3s ease-in-out;
    cursor: pointer;
    margin: 30px;
}
.fonLinksCancel i{
    font-size: 24px;
}
.fonLinksCancel:hover{
    transform: rotate(180deg);
}
.proLoader img{
    width: 70px;
    animation: preLoader 2s ease 1;
    animation-name: preLoader;
}
@keyframes preLoader {
    From{
        opacity: .0;
    }to{
        opacity: 1;
    }
    
}
html{
    scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00000000; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00000000; 
  }



body{
    background: var(--pri-Back);
    font-family: mont;
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}

nav{
    position: fixed;
    z-index: 3;
    background: rgba(240, 248, 255, 0.84);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
height: 9vh;
}
nav .navPlacer{
    width:80% ;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    color: var(--ter-Back);
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo img{
  width: 60px;
}
.navReg{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: end;

    width: 20%;
}
.navLinks{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navLinks div{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    margin: 0 10px;

}
.navLinks div::after{
    content: '';
    background: var(--ter-Back);
    width: 0%;
    height: 3px;
    border-radius: 20px;
    position: absolute;
    transition: .3s ease-in-out;
    bottom: 0;
}
.navLinks div:hover::after{
    width: 100%;
    background: var(--sec2-Back);

}
.navLinks div:hover p{
    color: var(--sec2-Back);

}
.navLinks div p{
    font-weight: 500;
    padding: 10px 10px ;
    transition: .3s ease-in-out;

    font-size: 15px;
}
.navReg button{
    width: 150px;
    height: 40px;
    cursor: pointer;
    border: 2px solid var(--ter-Back);
    background: var(--ter-Back);
    color: var(--sec-Back);

    transition: .3s ease-in-out;
    font-family: mont;
    border-radius: 40px;

}
.fonNaviCON{
    display: none;
}
.navReg button:hover{
    background: none;

    color: var(--ter-Back);
}
#Doogo{
    width: 100vw;
    height: 90vh;
    position: relative;
    top: 10vh;

    overflow: hidden;
}
.DoogoHero{
    background: url(../Media/compressed/truck-with-white-trailer-that-says-scania-side.jpg)no-repeat center/cover fixed;
    height: 90%;
    margin:  0 auto;
    width: 95vw;
    display: flex;
    border-radius: 20px;
    align-items: center;
    position: relative;

}
.DoogoMiniHero{
    position: absolute;
    width: 500px;
    background: var(--ter-Back);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 200px;
    right: 2.5%;
    bottom: 10%; 
    outline: 20px solid var(--pri-Back);
    border-radius: 20px;

}
.DoogoMiniHero::after{
width: 20px;
height: 20px;
background: transparent;
content: '';
position: absolute;
z-index: 2;
border-radius: 0px 0 20px 0;
bottom: 0;
box-shadow:  6px 6px 0 6px var(--pri-Back);
left: -40px;

}
.DoogoMiniHero::before{
width: 20px;
height: 20px;
background: transparent;
content: '';
position: absolute;
z-index: 2;
border-radius: 0px 0 20px 0;
top: -40px;
box-shadow:  6px 6px 0 6px var(--pri-Back);
right: 0px;

}
.DoogoHeroCont{
    left: 8%;
    position: absolute;
    
}
.DoogoHeroCont p{
    color: var(--pri-Back);
    padding-bottom: 10px;
    font-size: 13px;
}
.DoogoHeroCont h1{
    color: var(--pri-Back);
    font-size: 55px;
}
.heroBtns{
    height: 70px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    
}
.heroBtns .toDestBtn{
    width: 200px;
    height: 40px;
    border: none;
    background: var(--sec2-Back);
    border-radius: 40px;
    font-family: mont;
    color: aliceblue;
    font-weight: 500;
}
.heroBtns .toDownBtn{
    margin-left: 10px;
    width: 40px;
    border: none;
    border-radius: 50%;
    background: var(--pri-Back);
    height: 40px;
    color: var(--sec2-Back);
    font-size: 16px;
}
.DoogoMiniHeroPlacer{
    width: 95%;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-around;
    flex-direction: column;
    height: 90%;

}
.DoogoMiniHeroPlacer h4{
    text-align: center;
    color: aliceblue;
}
.DoogoMiniHeroPlacer p{
    font-size: 15px;
    text-align: center;
    color: aliceblue;
}
.countriesWrap{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
}
.countryCard{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}
.countryCard img{
    width:50%;

}
.countryCard{
    color: aliceblue;
    
}
.EthiopiaImage{
    width: 70% !important;
}
.Brands{
    width: 100vw;
    overflow: hidden;
    height: 20vh;
}
.brandsPlacer{
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:  0 auto;
}
.brandsPlacer img{

    width: 90px;
    aspect-ratio: 1/1;
    object-fit: contain;
    mix-blend-mode: darken;
    opacity: .3;
}
#Work{
    width:100vw ;
    min-height: 90vh;
    padding-bottom: 50px;
}
.workPlacer{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.workPlacer h2
{
    margin:  50px 0 0 0;
    color: var(--ter-Back);
    width: 60%;
    text-align: center;
    font-size: 40px;
}
.workPlacer .introP
{
    text-align: center;
    width: 70%;
    line-height: 30px;
    font-size: 15px;
    margin:  30px 0 50px 0;
    
}
.procedureWrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.procedureCardCont{
    perspective: 1000px;
    width: 24%;
    
    border-radius: 12px;
    
    position: relative;

}
.procedureCard{
    width: 100%;
    border-radius: 12px;
    position: relative;
    
    transform-style: preserve-3d;
    transition: transform .6s;
    height: 400px;
    color: aliceblue;
    background: rgb(233, 233, 233);
    background: var(--sec2-Back);


}

.procedureCardFront{
    height: 100%;
    width: 100%;
    display: flex;

    position: absolute;
    backface-visibility: hidden; /* Hides the back side when flipped */
    -webkit-backface-visibility: hidden; /* Hides the back side when flipped */

    flex-direction: column;

}

.procedureCardBack{
    backface-visibility: hidden; /* Hides the back side when flipped */
    -webkit-backface-visibility: hidden; /* Hides the back side when flipped */
    background: var(--ter-Back);
    position: relative;
    border-radius: 12px;

    
    width: 100%;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    overflow: hidden;

    height: 100%;

}
.procedureCardBack p{
height: 35%;
top: 45%;
left: 50%;
width: 90%;
font-size: 12px;
line-height: 30px;
transform: translateX(-50%);
position: absolute;
}
.procedureCardBack button{
height: 30px;
background: var(--sec2-Back);
color: aliceblue;
font-family: mont;
border-radius: 40px;
border:  none;
bottom: 10%;
left: 5%;
width: 100px;
position: absolute;
}
.backCardImage{
    width: 200px;
    height: 200px;
    right: -8%;
    top: -8%;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
}
.backCardImage img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    height: 100%;
}
.procedureCardFront .procedureCardFrontIntro{
    height: 10%;
    width: 95%;
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.procedureCardFront .cardImageWrap{
    width: 80%;
    margin:  0 auto;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardImageWrap img {
    width: 70%;
    aspect-ratio: 3/4;
    object-fit: contain;

}
.fliperToBack{
    position: absolute;
    /* position: relative; */
    width: 50px;
    bottom: 0;
    left: 0;
    transition: .3s ease-in-out;
    display: flex;
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    align-items: center;
    justify-content: center;
    outline: 8px solid var(--pri-Back);
    background: var(--ter-Back);
}
.fliperToBack:hover{
    width: 60px;
    height: 60px;
}
.fliperToBack i{
    transition: .3s ease-in-out;
    color: var(--sec-Back);
}
.fliperToBack:hover i{
    transform: rotate(-180deg);

  
}
.fliperToBack::after{
    width: 16px;
    height: 16px;
    background: var(--sec2-Back);
    content: '';
    border-radius: 0 0 0 50%;
    position: absolute;
    top: -24px;
    box-shadow: -5px 5px 0 var(--pri-Back);
    left: 0;
}
.fliperToBack::before{
    width: 16px;
    height: 16px;
    background: var(--sec2-Back);
    content: '';
    border-radius: 0 0 0 50%;
    position: absolute;
    right: -24px;
    box-shadow: -5px 5px 0 var(--pri-Back);
    bottom: 0;
}
.bottomCardCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 90%;
    margin:  0 auto;
    height: 30%;
}
.bottomCardCont p{
    font-size: 12px;
    width: 80%;
    line-height: 30px;
    text-align: end;
    margin: none !important;
}
.bottomCardCont h3{
    margin-bottom: 0;
    margin-bottom: 10px;
    text-align: end;
}

.aboutUsPlacer{
    width: 90%;
    height: 100%;
    display: flex;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
}
.aboutusLeft{
    width: 30%;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

    align-items: center;
    height: 100%;

}
.aboutusLeft img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}
.aboutUsRight{
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.aboutUsRight .PandT{
    width: 90%;
    height: 100%;
    margin:  0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.PandT .topPandT{
    display: flex;
    height: 30%;
    justify-content: center;
    align-items: end;
    width: 100%;
}
.middlePandT{
    width: 100%;
    display: flex;
    color: var(--ter-Back);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
}
.middlePandT h2{
    font-size: 50px;
    color: var(--sec2-Back);
}
.topPandT h2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 50px;
    color: var(--sec2-Back);
    text-align: start;
    height: 100px;

    
}
.topPandT p{
    width: 50%;
    text-align: start;
    line-height: 30px;
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--ter-Back);

    

    
}
.bottomPandT{
    display: flex;
    align-items: center;
}
.bottomPandT h2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 50px;
    color: var(--sec2-Back);
    text-align: end;
    height: 100px;

    
}
.bottomPandT p{
    width: 50%;
    text-align: start;
    line-height: 30px;
    color: var(--ter-Back);
    height: 100px;
    display: flex;
    align-items: center;
    

    
}
#Drivers{
    width: 90vw;
    margin:  100px auto;
    border-radius: 20px;
    height: 85vh;
    background: rgba(0, 0, 0, 0.034);

}
.driversPlacer{
    width: 90%;
    display: flex;
    height: 100%;
    margin:  0 auto;
    justify-content: space-between;
}
.driverLeft{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;

}
.driverLeft h2{
    color: var(--ter-Back);
     margin: 50px 0 10px 0;
    font-size: 50px;

}
.driverLeft p{
    color: var(--ter-Back);
    line-height: 30px;
    font-size: 15px;
    width: 90%;
}
.driverRight{
width: 60%;
display: flex;
flex-wrap: wrap;
gap: 10px;
justify-content: center;
align-items: center;
height: 100%;
}
.driverRightCard{
    width: 250px;
    height: 270px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    
}
.iconWrap{
    width: 65px;
    height: 65px;
margin: 30px 0 10px 20px;
background: green;
display: flex;
align-items: center;
font-size: 25px;
border-radius: 15px;
justify-content: center;
}
.driverRight h3{
    margin: 5px 0 10px 20px;
    color: var(--ter-Back);

}
.driverRight p{
    font-size: 13px;
    margin: 5px 0 5px 20px;
    color: rgba(20, 20, 20, 0.692);
}
.driverRight button{
    background: var(--ter-Back);
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
    height: 40px;
    border-radius: 40px;
    border:  none;
    color: var(--sec-Back);
    font-family: mont;
    cursor: pointer;
    font-size: 12px;
}
.iconWrapUser{
    background: rgb(22,93,245);
    color: aliceblue;
}
.iconWrapDriver{
    background:rgb(42,187,162);
    color: aliceblue;
}
.iconWrapJob{
    background:rgb(255,87,51);
    color: aliceblue;
}
.iconWrapCare{
    background:rgb(214, 90, 127);
    color: aliceblue; 
}
#Summary{
    width: 100vw;
    position: relative;
    height: 70vh;
}
canvas {
    display: block;
    vertical-align: bottom;
  }
  
  /* ---- particles.js container ---- */
  
  #particles-js {
    position: absolute;
    width: 100%;
    
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  /* ---- stats.js ---- */
  
  .count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    z-index: 2;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  
  .js-count-particles{
    font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
  }
  
  #stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  
  .count-particles{
    border-radius: 0 0 3px 3px;
  }
  #Summary img{
    filter: drop-shadow(1px 1px 4px rgba(17, 207, 255, 0.333));

  }
  #img1{
     left: 30%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
  }
  #img2{
     left: 5%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
     top: 20%;
  }
  #img3{
     left: 25%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
     top: 30%;
  }
  #img4{
     left: 15%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
     top: 60%;
  }
  #img5{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
     right: 30%;
     bottom: 10%;
  }
  #img6{
     right: 10%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
     bottom: 20%;
  }
  #img7{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
     right: 25%;
     bottom: 75%;
  }
  #img8{
     right: 5%;
     width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 50%;
     position: absolute;
     bottom: 60%;
  }
  .SumContent{
    width: 40%;
    margin:  0 auto;
    position: absolute;
    flex-direction: column;
    left: 50%;
    top: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    height: 400px;
    
  }
  .SumContent img{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.233)) !important;
    width: 250px ;
    object-fit: contain !important;
  }
  .sumData{
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 90%;
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-around;
    height: 100px;}
    .sumDataCard{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        justify-content: center;
        align-items: center;
    }
  .sumDataCard h3{
    margin: 10px;
    color: var(--sec2-Back);
  }
  .sumDataCard p{
    text-align: center;
    font-size: 15px;
    color: var(--ter-Back);
  }
  footer{
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerPlacer{
    height: 70%;
    width: 80%;
    /* background: rgba(0, 0, 0, 0.034); */
    background: var(--sec2-Back);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .footerLogo{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerLogo img{
    width: 100px;
  }
  .footerLinks{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footerLinks p{
    font-size: 15px;
    color: var(--ter-Back);
    cursor: pointer;
    font-weight: 500;
    margin: 0px 30px;
    transition: .2s ease-in-out;
  }
  .footerLinks p:hover{
    color: aliceblue;
    font-size: 16px;
  }
  .footerFInal{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footerNews{
    margin-left: 30px;
    width: 350px;
    border-radius: 50px;
    overflow: hidden;
    background: green;
    background: aliceblue;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.158);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    
    
  }
  .footerNews input{
    width: 250px;
    border: none;
    height: 40px;
    padding: 0 0 0 5px;
    background:  none;

  }
  .footerNews input:focus{
    outline: none;
    font-family: mont;
    font-size: 13px;
  }
  .footerNews button{
    width:85px;
    height: 30px;
    cursor: pointer;
    border-radius: 40px;
    font-family: mont;
    background: var(--ter-Back);
    color: var(--sec-Back);
    font-size: 12px;
    border: none;
    
  }
  .footerCopy{
    margin-right:30px ;
    font-size: 15px;
    color: var(--ter-Back);
  }